
PROJECT_PATH_AND_NAME=$1
SCHEME=$2
PLIST=$3
STATIC_NUM_BUILD=$4

BUILD_NUMBER=$(/usr/libexec/PlistBuddy -c "Print :CFBundleVersion" ${PLIST})

if [ -z "${STATIC_NUM_BUILD}" ]
then
	if [[ $BUILD_NUMBER == '$(CURRENT_PROJECT_VERSION)' ]]; then
	    BUILD_NUMBER=$(xcodebuild -project ${PROJECT_PATH_AND_NAME}.xcodeproj -scheme ${SCHEME} -showBuildSettings | grep "CURRENT_PROJECT_VERSION" | sed 's/[ ]*CURRENT_PROJECT_VERSION = //')
	fi

	NEXT_BUILD_NUMBER=$(expr $BUILD_NUMBER)

else
	NEXT_BUILD_NUMBER=${STATIC_NUM_BUILD}
fi

/usr/libexec/PlistBuddy -c "Set :CFBundleVersion $NEXT_BUILD_NUMBER" $2

YELLOW='\033[0;33m'
YELLOW_BOLD='\033[1;33m'
CYAN='\033[1;36m'
PURPLE='\033[0;35m'
NC='\033[0m' # No Color

echo "${YELLOW}##############################################${YELLOW_BOLD}"
echo "${PURPLE}Scheme: ${CYAN}${SCHEME} ${YELLOW_BOLD}"
echo "${PURPLE}Build: ${CYAN}${NEXT_BUILD_NUMBER} ${NC}"